# multimodule

./: .gitignore  Dockerfile  http-client.env.json  pom.xml
.run/: manager.run.xml
base/: .rebel.xml.bak  pom.xml
base/src/main/java/com/fenyun/common/base/base/: BaseApplication.java
base/src/main/java/com/fenyun/config/base/base/: BaseApplication.java
base/src/test/java/com/fenyun/common/base/base/: BaseApplicationTests.java
base/src/test/java/com/fenyun/config/base/base/: BaseApplicationTests.java
manager/: pom.xml
manager/src/main/java/com/fenyun/ws/manager/: ExcelDome.java  ManagerApplication.java
manager/src/main/java/com/fenyun/ws/manager/Executor/: NewCachedThreadPoolTest.java
manager/src/main/java/com/fenyun/ws/manager/annotation/: DV.java  Master.java  Slave.java  ValidateService.java
manager/src/main/java/com/fenyun/ws/manager/config/: ShiroConfig.java
manager/src/main/java/com/fenyun/ws/manager/controller/: StudentController.java
manager/src/main/java/com/fenyun/ws/manager/demo/: BankException.java  DecoratorPattern.java  Demo.java  Demo01.java  Demo2.java  Dmi.java  Dome.java  InnerClassTest.java  LabeledFor.java  MethodReferences.java  StaticDemo.java  Test.java  User.java  ceshi.java  ddd.java
manager/src/main/java/com/fenyun/ws/manager/domain/: Student.java
manager/src/main/java/com/fenyun/ws/manager/enums/: SendtypeEnum.java
manager/src/main/java/com/fenyun/ws/manager/excel/: ReadExcel.java  ReadExcelDelete.java  ReadExcelInsert.java  ReadExcelInsertR.java  ReadExcelUpdate.java  SnowflakeIdGenerator.java  readExcelDemo.java  readExcelDemoR.java
manager/src/main/java/com/fenyun/ws/manager/fenyun/: Demo.java  UpdatePassword.java
manager/src/main/java/com/fenyun/ws/manager/filter/: HeaderFilter.java  RetResultAdvice.java
manager/src/main/java/com/fenyun/ws/manager/jvm/: ClassLoaderTest.java  Parcel7.java
manager/src/main/java/com/fenyun/ws/manager/leet/: leet1501.java
manager/src/main/java/test/bean/: SysUserResBean.java
manager/src/main/java/test/dao/: SysUsermapper.java
manager/src/main/java/test/entity/: SysUser.java
manager/src/main/java/test/mapper/: SysUserMapper.java
manager/src/main/resources/: application-dev.yml  application.yml  person.properties  rebel.xml
manager/src/main/resources/kubernetes/: dd.yaml
manager/src/main/resources/mapper/: StudentMapper.xml
manager/src/main/resources/mapper/user/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
manager/src/main/resources/sql/: sys.sql  sys_user.sql
manager/src/test/java/com/fenyun/ws/manager/: BaseTest.java  ManagerApplicationTests.java  Test5.java
manager/src/test/java/test/mapper/: SysUserMapperTest.java
(+109 files in other folders)
